<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="Price Breakdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="$123.00 x 1 Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView19" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/textView21" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="$123.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"/>
    <TextView
            android:text="Delivery Fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView20" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="@+id/textView23" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="$33.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView22"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"/>
    <TextView
            android:text="Total (USD)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView22" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView25"/>
    <TextView
            android:text="$156.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp" app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView24" android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>