<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="200dp">

    <ImageView
            android:layout_width="119dp"
            android:layout_height="191dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="401dp"
            android:layout_height="1dp" app:srcCompat="@color/colorAccent"
            android:id="@+id/imageView7" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Item Name"
            android:layout_width="256dp"
            android:layout_height="0dp"
            android:id="@+id/textView7" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageView6" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Item Link"
            android:layout_width="256dp"
            android:layout_height="0dp"
            android:id="@+id/textView8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageView6" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="?attr/actionModeShareDrawable"
            android:id="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView6" app:layout_constraintEnd_toEndOf="@+id/imageView6"
    />
</androidx.constraintlayout.widget.ConstraintLayout>