# AndroidLearning

./: LICENSE
KortlinSampleForm/app/: build.gradle
KortlinSampleForm/app/src/androidTest/java/com/example/kortlinsampleform/: ExampleInstrumentedTest.kt
KortlinSampleForm/app/src/main/: AndroidManifest.xml
KortlinSampleForm/app/src/main/java/com/example/kortlinsampleform/: Extensions.kt  MainActivity.kt  NewItemImageAdapter.kt  NewItemImageFragment.kt  OrderSummaryActivity.kt  PickupLocationActivity.kt
KortlinSampleForm/app/src/main/java/com/example/kortlinsampleform/LocationSearchActivity/: LocationSearchActivity.kt  SearchResultsAdapter.kt
KortlinSampleForm/app/src/main/java/com/example/kortlinsampleform/Modal/: NonCuratedItem.kt
KortlinSampleForm/app/src/main/res/drawable/: rounded_shape.xml
KortlinSampleForm/app/src/main/res/layout/: activity_location_search.xml  activity_main.xml  activity_order_summary.xml  activity_pickup_location.xml  fragment_newitem_viewpager_image.xml  item_additional_info.xml  item_deliver_by.xml  item_map_pickup_location.xml  item_preferred_pickup_method.xml  item_price_breakdown.xml  item_quantity.xml  item_single_textview_add.xml  item_two_line_filed_arrow.xml  newitem_description.xml  newitem_image.xml  newitem_size.xml  newitem_textfield.xml  noncurated_item_summary.xml  search_results_holder.xml
KortlinSampleForm/app/src/main/res/values/: colors.xml  strings.xml
KortlinSampleForm/app/src/test/java/com/example/kortlinsampleform/: ExampleUnitTest.kt
KortlinSampleForm/gradle/wrapper/: gradle-wrapper.properties
MultipleViewRecyclerView/app/: build.gradle
MultipleViewRecyclerView/app/src/androidTest/java/com/example/multipleviewsrecyclerview/: ExampleInstrumentedTest.java
MultipleViewRecyclerView/app/src/main/: AndroidManifest.xml
MultipleViewRecyclerView/app/src/main/java/com/example/multipleviewsrecyclerview/: DescriptionViewHolder.java  LocationActivity.java  MainActivity.java  NewItemImageAdapter.java  NewItemImageFragment.java  NewItemImageViewHolder.java  NewItemTextViewHolder.java  RecyclerViewAdapter.java
MultipleViewRecyclerView/app/src/main/java/com/example/multipleviewsrecyclerview/model/: NonCuratedItem.java
MultipleViewRecyclerView/app/src/main/res/drawable/: thumb_image.xml
MultipleViewRecyclerView/app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_newitem_viewpager_image.xml  newitem_description.xml  newitem_image.xml  newitem_size.xml  newitem_textfield.xml  newitem_value.xml
MultipleViewRecyclerView/app/src/main/res/menu/: main_menu.xml
MultipleViewRecyclerView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MultipleViewRecyclerView/app/src/test/java/com/example/multipleviewsrecyclerview/: ExampleUnitTest.java
MultipleViewRecyclerView/gradle/wrapper/: gradle-wrapper.properties
